spring.application.name=openremote-backend

spring.data.mongodb.uri=mongodb+srv://DataUserAdmin:openremote@cluster0.uhuhu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Openremote_Energy

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
